--------------------------------
clojure
--------------------------------
leiningen

sudo curl -o /usr/local/bin/lein https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
sudo chmod a+x /usr/local/bin/lein


~/.lein/profiles.clj

{ :user
 {
  :plugins [[lein-try "0.4.3"]]
  :repositories [["clojars" "http://clojars.org/repo"]]
  }
 }

--------------------------------
haskell
--------------------------------

cd ~/git/
git clone https://github.com/ellchow/haskell-mode.git
cd haskell-mode
git co v13.10-ellchow
make EMACS=/Applications/Emacs.app/Contents/MacOS/Emacs all ## path to your emacs

cd ~/git/dotemacs/elisp
mkdir haskell-mode
cd haskell-mode
cp ~/git/haskell-mode/*.el .

brew install haskell-platform
cabal update
cabal install hlint hoogle

cabal install regex-tdfa



https://github.com/serras/emacs-haskell-tutorial/blob/master/tutorial.md


--------------------------------
emacs helm
--------------------------------

cd ~/git/
git clone -b v1.7.7 https://github.com/emacs-helm/helm.git
git clone -b v1.4 https://github.com/jwiegley/emacs-async.git
cd helm
make clean
make

cd ~/git/dotemacs/elisp
mkdir helm
cd helm
cp ~/git/helm/*.el .
cp ~/git/helm/*.elc .
