--------------------------------
ssh
--------------------------------

ssh-keygen -t rsa -b 4096 -C email

--------------------------------
clojure
--------------------------------
leiningen

sudo curl -o /usr/local/bin/lein https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
sudo chmod a+x /usr/local/bin/lein


~/.lein/profiles.clj

{ :user
 {
  :plugins [[lein-try "0.4.3"]]
  :repositories [["clojars" "http://clojars.org/repo"]]
  }
 }

--------------------------------
haskell
--------------------------------

git clone https://github.com/ellchow/haskell-mode.git
cd haskell-mode
git co v13.10-ellchow
make EMACS=/Applications/Emacs.app/Contents/MacOS/Emacs all ## path to your emacs

cd ~/git/dotemacs/elisp
mkdir haskell-mode
cd haskell-mode
cp ~/git/haskell-mode/*.el .

brew install haskell-platform
cabal update
cabal install hlint hoogle

cabal install regex-tdfa



https://github.com/serras/emacs-haskell-tutorial/blob/master/tutorial.md

--------------------------------
elm
--------------------------------
brew install node
http://elm-lang.org/install


-------------------------------
convert flac
-------------------------------

## cleanup file names first
rename s/"[^A-Za-z0-9-.]+"/'_'/g *.flac
## convert
ls *.flac | xargs -P 4 -I {} ffmpeg -i {} -c:a alac {}.m4a
